name: filesystem

on:
  push:
    paths:
      - libs/filesystem/**
      - .github/workflows/filesystem.yml
      - .github/workflows/build.yml

  workflow_dispatch:

jobs:
  build:
    uses: ./.github/workflows/build.yml
    with:
      src_dir: libs/filesystem
