name: flat_map

on:
  push:
    paths:
      - libs/flat_map/**
      - .github/workflows/flat_map.yml
      - .github/workflows/build.yml

  workflow_dispatch:

jobs:
  build:
    uses: ./.github/workflows/build.yml
    with:
      src_dir: libs/flat_map
